@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}
/* default styles */
*{
    margin: 0;
}
.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}
h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}
.span{
    color: rgb(255, 84, 0);
}

/* navbar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 280px;
}
.logo img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem ;

}

.nav-options ul {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    
}
.nav-options>ul>li {
    list-style: none;
}
.nav-options ul a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

/* Banner */
.explore-your-travel{
    background-image: linear-gradient(180deg , rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%) , url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
}

.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}
.explore-container p{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
    text-align: center;
}
.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3) ; 
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(48px);
}
input,
select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}
.btn-primary{
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0);
    border-radius: 8px;
    border: none;
    height: 3.25rem;
    color: white;
    font-size: 1rem;
    font-weight: 800;
}
/* Our Popular Tours  */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.25rem;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content h3,
.text-content p,
.text-content li{
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 0%;
}
.text-content h3{
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
}
/* Your Destination */
.your-destination img{
    width: 100%;
    height: 18.75rem;
    filter: brightness(70%);

}
.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 1rem 0;
}
.row-2{
    grid-template-columns: 0.80fr 1fr 0.70fr;
}
.row-3{
    grid-template-columns: 0.75fr 1.2fr;
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 1.75rem;
    font-weight: 800;
    transform: translate(-50% , -50%);
}